
        <!DOCTYPE=html>
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- TheWebKitty.com/index.html -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:728px;height:90px"
                 data-ad-client="ca-pub-5552942901131067"
                 data-ad-slot="4650645040"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
   
            <meta name="author" content="Cailin and Jaynie Kitty" content="ChristmasOrdnance@mail.com">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <link href="jayne.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyK GVyQ=="
            crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="jayne.css"></link>
            <meta name="owner" content="Cailin@thewebkitty.com" , Jaynie>
            <meta name="description" content="The Personal Website of A Kitty Named Jayne, A Cat With CH Cerebellar Hypoplasia Cats Kitties Kittens Personality of Feline">
            <meta charset="utf-8">
        
        </head>
        
        
        
        <body>
            <h1>"Glad to meet you! My name is Jayne!"</h1>
           <h2>About Me</h2>
            <p> If you've seen my page that gives an overview of<a href="index.html"> Cerebellar Hypoplasia  in felines </a>
                you have already learned that I'm not very much of a typer, that I'm awesome and that I have a mild case of CH myself.
                I'm very passionate about spreading the real facts of these real kitties. I have a big job to accomplish!
             
                <img jsname="Jayne" class=shrinkToFit src="https://lh3.googleusercontent.com/ykc1BN3Yoz9u2uEdntukD7Xz90JNzRLD9xti1957kfbD0EBuQPR3sqvFLyokpVh9-_RCQdCvYb4P6ktFkmwZZc3u8MuKxlnFwmwiIuynESWMOLoGJ7bXdceOR39Ep1VnwrwZGrIW-zkOHKJeGvj7sQy4r4vV3Nv7rFkxESFLEczz7_TmTbLnGDM_hN1tfo8I3TI3F8L-X8m1lUyMTV9d9jB_Jja2UB4172nC8R64qTormFUAsVDsfFTOJ-_FAM5IcNwT13JGwQsFbYDe-xVoxvrr_wOE2Qf8-uxtDOCVnd9WNthFnYn3qRGvvQN7wtZguZSSc7FKoVk7xXqz5magLTAg6_1q6BvJdEBDJYKopNB7-07OskbbI5DC5tGf5pWirs0_OftWez1qCm8z-czsHS6yPAiQ9wpRAtD-Nsw8iSHyidY6uaELKdz8Jpab1t2rUZQ1AjZdWulgBSh3dnOq7ZBuOpG4nRAS7mUcZhqMPvXNuvUBRu0Fxx7LNENvx36eLatTUi5GHUymQZkPJ-IqUXdCh8FpLWRgKXR_a4ThHSaYYWRQ6zw4K0tJy2ykISozkIUTPwN6ZQbtU81i9OvCSsTcWq3FrrxeqmNMQx0yaMVPzg-nh09E3AjqLcYBfPVsIwGVwTW_MmkhmO8OQDW5rcZug7h7sUV94xs=w213-h372-no"><alt="Jayne"></alt>
        
                Even some veterinary
                professionals aren't aware of who we are and what we can do!
                <br>Some of the most reputable "No-Kill" shelters have pronounced us as un-adoptable. (I think you you know what
                that means.)
                <br>We are usually <i>very</i> smart cats and are generally wonderfully sweet "love bugs".</br> 
                <br>Some things I like:</br>
        
                <br>Food!</br>
                <p>I'm a huge fan of all tasty treats! Even if something isn't made for feline epicurians, I still want to try it!</p>
                <br>
                <img jsname="Food!" class="shrinkToFit" src=
                https://accounts.google.com/CheckCookie?hl=en&checkedDomains=youtube&checkConnection=youtube%3A787%3A1&pstMsg=1&chtml=LoginDoneHtml&continue=https%3A%2F%2Flh3.google.com%2FiQgFAqv1TYiTC2onRn4KaZJoPL8Xn69io5qU03u7WeItA5_u35-mRQtLrev6lHNOU_ixycX9qVvBZRk%3Ds622-w355-h622-no&gidl=EgIIAA><alt= "Just one bite!"></alt>
                    <i>"Just one bite!"</i>
        
        
                <h5>I Love Snuggling!</h5>
                    Who could resist curling up with a kitty who trusts and loves you?         
                <h6>I Don't Like:</h6>  
                    <ul>
                        <li><b>Fleas</b></li>
                        <li><b>Loud People</b></li>
                        <li><b>Food I'm Not Allowed to Eat</b></li>

                    </ul>    
            <a rel="license " href="http://creativecommons.org/licenses/by-sa/4.0/ "><img alt="Creative
                Commons License " style="border-width:0 " src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png
                " /></a><br /><span xmlns:dct="http://purl.org/dc/terms/ " property="dct:title
                "></span> <a xmlns:cc="http://creativecommons.org/ns# " href="http://thewebkitty.com " property="cc:attributionName " rel="cc:attributionURL
                ">Cailin and Jaynie</a> is licensed under a <a rel="license " href="http://creativecommons.org/licenses/by-sa/4.0/ ">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</body></html>
                <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <script>
                  (adsbygoogle = window.adsbygoogle || []).push({
                    google_ad_client: "ca-pub-5552942901131067",
                    enable_page_level_ads: true
                  });
                </script>                
